# hk-sdk

./: pom.xml
dll/SadpSdk/: Sadp.lib
log/: hiksdk.log.2019-04-04  hiksdk.log.2019-04-08  hiksdk.log.2019-04-09  hiksdk.log.2019-04-12  hiksdk.log.2019-04-15  hiksdk.log.2019-04-23  hiksdk.log.2019-04-24  hiksdk.log.2019-04-29  hiksdk.log.2019-04-30  hiksdk.log.2019-05-06  hiksdk.log.2019-05-10
src/main/java/com/wink/sdk/hk/: App.java
src/main/java/com/wink/sdk/hk/func/: HCNetSdkFunc.java  HCSadpSdkFunc.java  SdkFunc.java
src/main/java/com/wink/sdk/hk/func/callBack/: DeviceFindCallBack.java
src/main/java/com/wink/sdk/hk/sdk/: HCNetSDK.java  HCSadpSdk.java  SdkPath.java
src/main/java/com/wink/sdk/hk/test/: CallableDemo.java  Solution.java  Utils.java
src/main/java/com/wink/sdk/hk/ui/: MessageBox.java  WinHCSadpActiveDevice.java  WinHCSadpLauncher.java
src/main/java/com/wink/sdk/hk/ui/handler/: AbstractHandler.java  ActiveDeviceHandler.java  DeviceLoginHandler.java  DeviceNetParamHandler.java  GBT28181Handler.java
src/main/java/com/wink/sdk/hk/ui/render/: WindowRender.java
src/main/java/com/wink/sdk/hk/ui/vo/: CameraVo.java  DeviceVo.java  GBT28181Vo.java  NetParamVo.java  VedioCompreDtVo.java  VedioCompreVo.java
src/main/java/com/wink/sdk/hk/util/: ByteUtil.java  ComnUtil.java  ConvertUtil.java  DicUtil.java  SdkErrorUtil.java  StructUtil.java
src/main/resources/: hk_net_error.properties  hk_sadp_error.properties  log4j.properties
src/main/resources/def/: def_camera.conf  def_chan.conf  def_gbt28181.conf  def_vedio_compre.conf
src/main/resources/dic/: dic_cn_en.properties  dic_en_cn.properties
src/test/java/com/wink/sdk/hk/: AppTest.java
src/test/java/com/wink/sdk/hk/test/: HKNetSdkTest.java
tpl/: ACTIVE-TPL.xlsx  BATCH-TPL.xlsx
